logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/product_accounting
spring.datasource.username=kamron
spring.datasource.password=123

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Product Accounting

